
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.properties.hibernate.default_schema=test1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jmx.default-domain=test
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

server.servlet.contextPath=/io
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jackson.default-property-inclusion=non-null
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=2048

#disabling liquibase
spring.liquibase.enabled=false
