#dev Environment Configuration

server.servlet.contextPath=/io

spring.datasource.url= jdbc:postgresql://sr11l35op4rb9cy.c0wduoi49kq8.us-east-1.rds.amazonaws.com:5432/smyrnadev
spring.datasource.username=postgres
spring.datasource.password=a8`o;gAmO:x_9Xs6

spring.jmx.default-domain=test
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jackson.default-property-inclusion=non-null
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=2048

aws.secret.name=databases/postgres/smyrna-dev
#disabling liquibase
spring.liquibase.enabled=false
